sonar.sources=.
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/coverage/**

sonar.gitlab.all_issues=true
sonar.gitlab.unique_issue_per_line=true
sonar.gitlab.only_issue_from_commit_file=true

sonar.login=28474f7654e23fe3ff953ca0eae04c639e89cf9e

sonar.projectKey=${env.UNIQUE_KEY_PROJECT}

sonar.projectName=${env.CI_PROJECT_NAME}
sonar.gitlab.project_id=${env.CI_PROJECT_ID}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.branch.name=${env.CI_COMMIT_REF_NAME}
